;This section provides the general configuration of the application
[GeneralConfiguration]
LoginInfo = jyq8B5IQZmxkB2rt6ePu1A==
Index = 0

[FaceConfiguration]
ThresholdCorrections = 0.75

;抓拍机FTP上传路径
FtpPath = F:\ftp

;静态人像库导入参数配置（第一个开关，第二个分割字符，第三个姓名位置，第四个身份证位置）
[FaceImportParams]
ImportToggle = 0
SplitParam = _
NameLocation = 0
IdCardLocation = 1
